*{
    margin: 0;
}

body{
    background-color: pink;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 1rem;
}
.logo h3{
    color: #a5114f;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
}
.nav-menu{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.nav-menu a{
    text-decoration: none;
    color: rgb(36, 36, 36);
}
.nav-menu a:hover{
    color: #a5114f;
}


/* ********************************** */
/* Home-page Styles */
/* ********************************** */

.home-page{
    display: flex;
    justify-content: center;
    background-image: url("./images/mtt3.jpg");
    background-size: cover;
    width: 100%;
    height: 90vh;
}
.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    /* height: 30%; */
    /* background-color: crimson; */
    margin: auto;

}

.home-container h2{
    color:rgb(255, 38, 0);
    font-size: 2rem;
    font-weight: 700;
}
.home-container p{
    color:rgb(255, 38, 0);
    font-size: 1.5rem;
}
.route-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.route-list > .from > h2{
    color: #a5114f;
    font-weight: bold;
}

.route-list > .from > p{
    /* color: rgb(15, 15, 15); */
    color: rgb(255, 38, 0);
    text-shadow: 1px 1px whitesmoke;
}

.trip{
    width: 90%;
}
.trip form{
    display: flex;
    justify-content: space-between;
    height: 2.5rem;
}
.trip form .from{
    width: 30%;
}
.trip form .to{
    width: 30%;
}
.trip form .date-picker{
    width: 30% ;
}
.trip > form input[type=text]{
    width: 25%;
    border: 1px solid #a5114f;
    border-radius: 2px;
}
.trip form button{
    background-color: rgb(255, 38, 0);
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: none;
    padding: .5rem;
}

.trip form button:hover{
    background-color: #a5114f ;
}


.progress{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress-body{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.progress-body-body{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 300px;
    padding: 1rem;
    align-items: center;
    margin: 1.5rem;
}
.progress-body-body span{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid gray;
}
.progress-body-body span h2{
    font-size: 2.3rem;
    font-weight: bold;
}
.progress-body-body h3{
    padding-top: .5rem;
    color: rgb(255, 38, 0);
    font-size: 15px;
    font-weight: 900;
}
.fa-users{
    font-size: 2rem;
    color: rgb(255, 38, 0);
}
.fa-bus{
    font-size: 2rem;
    color: rgb(255, 38, 0);
}
.fa-address-card-o{
    font-size: 2rem;
    color: rgb(255, 38, 0);
}
.fa-long-arrow-right{
    font-size: 2rem;
    color: rgb(255, 38, 0);
}



.how-works{
    background-image: url("travel.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2rem;
    
}
.bck-img{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;
    background-color: rgba(255, 38, 0, 0.685);
}
.how-works-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 85%;
    margin: auto;
}

.works-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 300px;
    /* background-color: red; */
    width: 250px;
    margin-top: 2rem;
}
.works-content img{
    width: 100%;
    height: 150px;
}
.works-content h2{
    padding-top: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.works-content p {
    padding-top: .5rem;
    font-size: 19px;
    color: rgb(27, 27, 27);
    font-weight: bold;
    text-align: center;
}


.moreInfo{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    min-height: 30vh;
    background-color: white;
    padding: 2rem;
}
.moreInfo h2{
    font-size: 2rem;
}

.moreInfo p{
    width: 70%;
    font-size: 1.3rem;
    text-align: center;
    margin: auto;
}

.moreInfo button{
    width: 16%;
    padding: .78rem 2rem;
    align-items: center;
    font-weight: 900;
    border: none;
    color: white;
    background-color: rgba(255, 38, 0, 0.685);
    cursor: pointer;
    margin: auto;
}

.moreInfo button:hover{
    background-color:black;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    background-color: rgba(255, 38, 0, 0.685);
}

.footer-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}
.copyright{
    font-weight: 900;
}
.socialMedia i{
    padding: 1rem;
}
.fa-facebook{
    color: blue;
    background-color: white;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
}
.fa-facebook:hover{
    color: white;
    background-color: blue;
}

.fa-instagram{
    cursor: pointer;
    color: rgb(228, 5, 42);
    background-color: white;
    font-size:18px ;
    border-radius:50% ;
    font-weight: 900;
    
}
.fa-instagram:hover{
    color: white;
    background: linear-gradient(to bottom, purple, rgb(228, 5, 42), red);
}

.fa-whatsapp{
    cursor: pointer;
    color: green;
    font-weight: 900;
    background-color: white;
    font-size: 18px;
    border-radius: 50%;
}
.fa-whatsapp:hover{
    color: white;
    background-color: green;
}